Vagrant.configure("2") do |config|
  # --- Базові змінні ---
  DB_NAME = ENV['DB_NAME'] || "petclinicdb"
  DB_USER = ENV['DB_USER'] || "petuser"
  DB_PASS = ENV['DB_PASS'] || "petpass"

  # --- Віртуалка 1: DB_VM ---
  config.vm.define "DB_VM" do |db|
    db.vm.box = "ubuntu/jammy64"
    db.vm.hostname = "db-vm"
    db.vm.network "private_network", ip: "192.168.56.10"

    db.vm.provision "shell", path: "provision/db_setup.sh", env: {
      "DB_NAME" => DB_NAME,
      "DB_USER" => DB_USER,
      "DB_PASS" => DB_PASS
    }
  end

  # --- Віртуалка 2: APP_VM ---
  config.vm.define "APP_VM" do |app|
    app.vm.box = "ubuntu/jammy64"
    app.vm.hostname = "app-vm"
    app.vm.network "private_network", ip: "192.168.56.11"
    app.vm.network "forwarded_port", guest: 8080, host: 8080

    app.vm.provision "shell", path: "provision/app_setup.sh", env: {
      "DB_HOST" => "192.168.56.10",
      "DB_PORT" => "3306",
      "DB_NAME" => DB_NAME,
      "DB_USER" => DB_USER,
      "DB_PASS" => DB_PASS
    }
  end
end